# GearForgeXI

./: .buildpacks  .dockerignore  .editorconfig  CHARACTER_SIMULATION_README.md  Dockerfile  FFXIComp.sln  Procfile  README.md  SIMPLIFICATION_SUMMARY.md  docker-compose.yml  fly.toml  heroku-start.sh  package-lock.json  package.json
.github/workflows/: deploy.yml
Api/: FFXIComp.Api.csproj  FFXIComp.Api.http  GearDbContext.cs  GearForgeXI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.Tests/: .gitignore  Api.Tests.csproj
Api/BackgroundServices/: RefreshTokenCleanupService.cs
Api/Controllers/: AccountController.cs  CharacterProfileController.cs  CharacterSimulationController.cs  GearController.cs  GearSetController.cs  GearSetPositionController.cs  GearSetsController.cs  JobConfigurationsController.cs  JobsController.cs  RaceConfigurationsController.cs  StatsController.cs  UsersController.cs  WebPageController.cs
Api/Data/: JobBaseStats_Insert.sql  SkillRankMappingSeedData.cs  SkillRankMappings.csv
Api/Migrations/: 20250805035157_Initial.Designer.cs  20250805035157_Initial.cs  20250806181841_GearItemVerified.Designer.cs  20250806181841_GearItemVerified.cs  20250806234328_Identity.Designer.cs  20250806234328_Identity.cs  20250807171235_AppUser.Designer.cs  20250807171235_AppUser.cs  20250807230315_SetItems.Designer.cs  20250807230315_SetItems.cs  20250808025114_AddJobToGearSet.Designer.cs  20250808025114_AddJobToGearSet.cs  20250808214319_GearItemRankAndPath.Designer.cs  20250808214319_GearItemRankAndPath.cs  20250808230012_RemoveStatSeed.Designer.cs  (+52 more)
Client/: index.html  package-lock.json  package.json
FFXIComp.Api/: .gitignore  FFXIComp.Api.csproj  FFXIComp.Api.http  GearDbContext.cs  Program.cs  appsettings.Development.json  gear.db
FFXIComp.Api/Controllers/: GearController.cs  JobsController.cs  StatsController.cs
FFXIComp.Api/Migrations/: 20250727163506_InitialCreate.Designer.cs  20250727163506_InitialCreate.cs  20250802062451_InitialCreate.Designer.cs  20250802062451_InitialCreate.cs  20250804070933_InitialCreate.Designer.cs  20250804070933_InitialCreate.cs  GearDbContextModelSnapshot.cs
FFXIComp.Api/Models/: GearItem.cs  GearItemJob.cs  GearItemSlot.cs  GearSlot.cs  GearStat.cs  Job.cs  Stat.cs
FFXIComp.Api/Models/Dto/: GearItem.cs
FFXIComp.Api/Properties/: launchSettings.json
FFXIComp.Api/SeedData/: Ammo.cs  Back.cs  Body.cs  Body1.cs  Body2.cs  Body3.cs  Body4.cs  Ear.cs  Feet.cs  Feet1.cs  Feet2.cs  Feet3.cs  Feet4.cs  Grip.cs  Hands.cs  Hands1.cs  Hands2.cs  Hands3.cs  Hands4.cs  Head.cs  Head1.cs  Head2.cs  Head3.cs  Head4.cs  Legs.cs  Legs2.cs  Legs3.cs  Legs4.cs  Main.cs  Main1.cs  Main2.cs  Main2H.cs  Main3.cs  Main4.cs  Main5.cs  Main6.cs  MainH2H.cs  Neck.cs  Range.cs  Ring.cs  (+3 more)
FFXIComp.Api/SeedData/Back/: War.cs
FFXIComp.Api/wwwroot/: index.html
FFXIComp.Api/wwwroot/assets/: index-B4yRjXq9.js  index-B_aH4QxG.js  index-BcOw4JuC.js  index-CDimrfQv.js  index-CuF-BQRF.js  index-DgPQQSFH.css  index-DwY8pJud.css  index-aenkwfiR.js  index-v7PHYSg9.js
ffxicomp-client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
rawdata/: ammo.py  back.py  body1.py  body2.py  body3.py  body4.py  ear.py  feet1.py  feet2.py  feet3.py  feet4.py  gear.py  hands1.py  hands2.py  hands3.py  hands4.py  head.py  head1.py  head2.py  head3.py  head4.py  legs1.py  legs2.py  legs3.py  legs4.py  main.py  main1.py  main2.py  main3.py  main4.py  main5.py  main6.py  neck.py  range.py  ring.py  sub.py  waist.py
(+203 files in other folders)
