<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

   <!-- === React Build === -->
  <!-- <Target Name="BuildReact" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)..\ffxicomp-client" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\ffxicomp-client" />
  </Target> -->

<Target Name="CopyReactBuildToWwwroot" BeforeTargets="Build">
  <ItemGroup>
    <ReactBuildFiles Include="$(ProjectDir)..\ffxicomp-client\dist\**\*" />
  </ItemGroup>
  <Copy SourceFiles="@(ReactBuildFiles)"
        DestinationFolder="wwwroot\%(RecursiveDir)"
        SkipUnchangedFiles="true" />
</Target>

</Project>
